<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_uniform_margin"
                android:background="@color/primary"
                tools:context="com.nav.dexedd.app.SplashActivity">

    <ImageView
            android:layout_width="@dimen/splash_pokeball_size"
            android:layout_height="@dimen/splash_pokeball_size"
            android:layout_centerInParent="true"
            android:src="@drawable/pokeball_white" />

</RelativeLayout>
