<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dex_grid_cell"
        style="@style/DexGridCell">

    <FrameLayout
            android:id="@+id/dex_grid_cell_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.nav.dexedd.component.ui.SquareImageView
                android:id="@+id/image"
                android:contentDescription="@string/description_pokemon_picture"
                style="@style/DexGridCellImage" />

        <LinearLayout
                android:id="@+id/types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top|right"
                android:padding="5dp">

            <com.nav.dexedd.component.ui.TypeTagView
                    android:id="@+id/primary_type"
                    style="@style/TypeTagViewMini" />

            <com.nav.dexedd.component.ui.TypeTagView
                    android:id="@+id/secondary_type"
                    style="@style/TypeTagViewMini" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
            android:id="@+id/panel"
            android:layout_below="@id/dex_grid_cell_content"
            style="@style/DexGridCellPanel">

        <TextView
                android:id="@+id/name"
                android:layout_toLeftOf="@+id/catch_button"
                android:layout_toStartOf="@id/catch_button"
                android:clickable="false"
                style="@style/DexGridCellPanelName" />

        <TextView
                android:id="@+id/dexNumber"
                android:layout_below="@id/name"
                android:layout_toLeftOf="@id/catch_button"
                android:layout_toStartOf="@id/catch_button"
                android:clickable="false"
                style="@style/DexGridCellPanelNumber" />

        <ImageButton
                android:id="@id/catch_button"
                android:contentDescription="@string/description_mark_as_catched"
                style="@style/DexGridCellPanelCatchButton" />

    </RelativeLayout>

</RelativeLayout>