<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dex_entry_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/supplementary_dark">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/dex_entry_head_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/type_background_unknown">

            <RelativeLayout
                    android:id="@+id/dex_entry_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="@dimen/activity_uniform_margin">

                <ImageView
                        android:id="@+id/dex_entry_picture"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/description_pokemon_picture"
                        style="@style/DexEntryPicture" />

            </RelativeLayout>

            <FrameLayout
                    android:id="@+id/dex_entry_general_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dex_entry_head">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="-50dp"
                        android:layout_marginRight="-50dp"
                        android:background="@drawable/dex_entry_general_panel_bent_edge" />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingBottom="5dp"
                        android:background="@color/supplementary_dark">

                    <TextView
                            android:id="@+id/dex_entry_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            style="@style/ExtraLargeHeader">
                    </TextView>

                    <TextView
                            android:id="@+id/dex_entry_genus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dex_entry_name"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textStyle="italic"
                            android:textColor="@color/supplementary" />

                    <TextView
                            android:id="@+id/dex_entry_flavor_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dex_entry_genus"
                            android:paddingBottom="15dp"
                            android:gravity="center"
                            style="@style/TextStandard" />

                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/dex_entry_general_extended_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dex_entry_head_frame">

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/supplementary_dark"
                    android:stretchColumns="*">

                <TableRow
                        android:minHeight="30dp"
                        android:layout_marginBottom="5dp">

                    <TextView
                            android:id="@+id/type_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Type"
                            android:textAppearance="@style/LargeHeader">
                    </TextView>


                    <LinearLayout
                            android:id="@+id/type_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                        <com.nav.dexedd.component.ui.TypeTagView
                                android:id="@+id/primary_type"
                                android:layout_marginRight="5dp"
                                android:layout_marginEnd="5dp"
                                style="@style/TypeTagView" />

                        <com.nav.dexedd.component.ui.TypeTagView
                                android:id="@+id/secondary_type"
                                style="@style/TypeTagView" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                        android:minHeight="30dp"
                        android:layout_marginBottom="5dp">

                    <TextView
                            android:id="@+id/weight_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Weight"
                            android:textAppearance="@style/LargeHeader">
                    </TextView>


                    <LinearLayout
                            android:id="@+id/weight_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="103 lbs"
                                android:layout_gravity="center"
                                style="@style/TextStandard" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>