<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dex_entry_egg_groups_label"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_egg_groups" />

    <LinearLayout
        android:id="@+id/dex_entry_egg_content"
        style="@style/PanelRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dex_entry_egg_groups_label"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dex_entry_egg_groups_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>