<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dex_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dex_cell_background">

    <FrameLayout
        android:id="@+id/dex_cell_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nav.dexedd.ui.SquareImageView
            android:id="@+id/dex_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dex_cell_width"
            android:contentDescription="@string/description_pokemon_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/dex_types"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|right"
            android:orientation="vertical"
            android:padding="@dimen/dex_types_padding">

            <com.nav.dexedd.ui.TypeTagView
                android:id="@+id/dex_primary_type"
                style="@style/TypeTagViewMini"
                android:layout_marginBottom="@dimen/dex_types_separation" />

            <com.nav.dexedd.ui.TypeTagView
                android:id="@+id/dex_secondary_type"
                style="@style/TypeTagViewMini" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/dex_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dex_cell_panel_height"
        android:layout_below="@id/dex_cell_content"
        android:paddingLeft="@dimen/dex_cell_panel_horizontal_padding"
        android:paddingRight="@dimen/dex_cell_panel_horizontal_padding" >

        <TextView
            android:id="@+id/dex_name"
            android:layout_width="@dimen/dex_cell_panel_text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/dex_catch_button"
            android:ellipsize="marquee"
            android:paddingTop="@dimen/dex_cell_panel_element_padding"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dex_number"
            android:layout_width="@dimen/dex_cell_panel_text_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/dex_name"
            android:layout_toLeftOf="@id/dex_catch_button"
            android:ellipsize="marquee"
            android:paddingBottom="@dimen/dex_cell_panel_element_padding"
            android:singleLine="true"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@id/dex_catch_button"
            android:layout_width="@dimen/dex_cell_panel_catch_button_size"
            android:layout_height="@dimen/dex_cell_panel_catch_button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dex_cell_panel_element_half_padding"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_mark_as_catched"
            android:scaleType="center"
            android:src="@drawable/ic_uncatched" />

    </RelativeLayout>

</RelativeLayout>