<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dex_entry_abilities_label"
        style="@style/TextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_abilities" />

    <LinearLayout
        android:id="@+id/dex_entry_abilities_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dex_entry_abilities_label"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>