// todo: ORAS based, after veekun and company upgrade the actual database we'll have versioning support
// todo: urgent add some tests, it shouldn't be too hard go, do it!
// todo: change dexes temporarily in dex view but will only change the number, link will be the same for the pokemon species
// todo: all previous change dexes and versions todos will have a default defined in preferences
// todo: filtering in overflow menu
// todo: global search in the tool bar
// todo: moves of a pokemon species <-- think how to do this correctly
// todo: list all moves
// todo: move entry
// todo: list all items
// todo: item dialog
// todo: list all abilities
// todo: ability dialog
// todo: list all locations
// todo: location entry
// todo fix style to loading activity so it can visually load the database
// todo add drawables for pre21 <-- consider this for scrollbar and overscroll
// todo polish current assets
// todo publish it at marriland, bulbapedia and several sites
// todo add TAGs to inner members
// todo document pokemon object <--- URGENT
// recheck all code
// todo urgent check usages of type and add name to the searches instead of picking it from res
// todo -> cursors order to name of columns